artifact_path: file:C:/Users/Admin/Documents/GitHub/23AM1020_ROHIT/experiment_5/mlruns/1/models/m-9fd4608850b34b888fd1b519c9cfefd9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9fd4608850b34b888fd1b519c9cfefd9
model_size_bytes: 721
model_uuid: m-9fd4608850b34b888fd1b519c9cfefd9
prompts: null
run_id: 7bef708afa284e3285d0eb9c505e1a4c
utc_time_created: '2026-03-17 04:54:23.710819'
